--cpu Cortex-M7.fp.dp
"touch\startup_stm32h750xx.o"
"touch\main.o"
"touch\gpio.o"
"touch\usart.o"
"touch\stm32h7xx_it.o"
"touch\stm32h7xx_hal_msp.o"
"touch\stm32h7xx_hal_cortex.o"
"touch\stm32h7xx_hal_tim.o"
"touch\stm32h7xx_hal_tim_ex.o"
"touch\stm32h7xx_hal_uart.o"
"touch\stm32h7xx_hal_uart_ex.o"
"touch\stm32h7xx_hal_rcc.o"
"touch\stm32h7xx_hal_rcc_ex.o"
"touch\stm32h7xx_hal_flash.o"
"touch\stm32h7xx_hal_flash_ex.o"
"touch\stm32h7xx_hal_gpio.o"
"touch\stm32h7xx_hal_hsem.o"
"touch\stm32h7xx_hal_dma.o"
"touch\stm32h7xx_hal_dma_ex.o"
"touch\stm32h7xx_hal_mdma.o"
"touch\stm32h7xx_hal_pwr.o"
"touch\stm32h7xx_hal_pwr_ex.o"
"touch\stm32h7xx_hal.o"
"touch\stm32h7xx_hal_i2c.o"
"touch\stm32h7xx_hal_i2c_ex.o"
"touch\stm32h7xx_hal_exti.o"
"touch\system_stm32h7xx.o"
"touch\gt911.o"
"touch\bsp_iic.o"
--library_type=microlib --strict --scatter "Touch\Touch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Touch.map" -o Touch\Touch.axf